# leave-mangement

./: README.md
LeaveMangementAPI/: LeaveMangementAPI.sln
LeaveMangementAPI/LeaveMangementAPI/: LeaveMangementAPI.csproj  Program.cs  Startup.cs
LeaveMangementAPI/LeaveMangementAPI/Authorization/: HttpHeaderOperation.cs  SportFilter.cs
LeaveMangementAPI/LeaveMangementAPI/Controllers/: BackApprovalController.cs  BackFileController.cs  BackUserController.cs  ValuesController.cs
LeaveMangementAPI/LeaveMangementAPI/Controllers/Web/: ApprovalController.cs  AttendanceController.cs  FileController.cs  NoticeController.cs  PermissionController.cs  UserController.cs
LeaveMangementAPI/LeaveMangementAPI/Models/: Apply.cs  Authorization.cs  Clock.cs  Company.cs  Deparment.cs  Image.cs  Inform.cs  Journal.cs  KaoQinContext.cs  Menu.cs  Position.cs  PositionOfAuth.cs  User.cs  Worker.cs  queryModel.cs
LeaveMangementAPI/LeaveMangementAPI/Properties/: launchSettings.json
LeaveMangementAPI/LeaveMangementAPI/Properties/PublishProfiles/: FolderProfile.pubxml
LeaveMangementAPI/LeaveMangementAPI/Util/: FTPUtil.cs  ISignalrHubs.cs  ImportExcelUtil.cs  JWTUtil.cs  SignalrHubs.cs
LeaveMangementAPI/LeaveMangementAPI/files/: deparment.xlsx  user.xlsx
LeaveMangementAPI/LeaveMangement_Application/Approval/: ApprovalAppService.cs  IApprovalAppService.cs
LeaveMangementAPI/LeaveMangement_Application/Attendance/: AttendanceAppService.cs  IAttendanceAppService.cs
LeaveMangementAPI/LeaveMangement_Application/Common/: CommonAppService.cs  ICommonAppService.cs
LeaveMangementAPI/LeaveMangement_Application/DangAn/: DangAnAppService.cs  IDangAnAppService.cs
LeaveMangementAPI/LeaveMangement_Application/Notice/: INoticeAppService.cs  NoticeAppService.cs
LeaveMangementAPI/LeaveMangement_Application/Permission/: IPermissionAppService.cs  PermissionAppServer.cs
LeaveMangementAPI/LeaveMangement_Application/User/: IUserAppService.cs  UserAppService.cs
LeaveMangementAPI/LeaveMangement_Application/Util/: IUtilAppService.cs
LeaveMangementAPI/LeaveMangement_Core/: LeaveMangement_Core.csproj
LeaveMangementAPI/LeaveMangement_Core/Approval/: ApprovalHelper.cs  ApprovalManager.cs  ApprovalService.cs
LeaveMangementAPI/LeaveMangement_Core/Approval/State/: StateProvider.cs  States.cs
LeaveMangementAPI/LeaveMangement_Core/Approval/Type/: Types.cs  TypesProvider.cs
LeaveMangementAPI/LeaveMangement_Core/Approval/approvalState/: StateProvider.cs  States.cs
LeaveMangementAPI/LeaveMangement_Core/Attendance/: AttendanceManager.cs
LeaveMangementAPI/LeaveMangement_Core/Common/: CommonManager.cs  CommonServer.cs
LeaveMangementAPI/LeaveMangement_Core/DangAn/: DangAnHelper.cs  DangAnManager.cs  DangAnService.cs
LeaveMangementAPI/LeaveMangement_Core/Notices/: NoticeManager.cs
LeaveMangementAPI/LeaveMangement_Core/Notices/NoticeType/: TypeProvider.cs  Types.cs
LeaveMangementAPI/LeaveMangement_Core/Permission/: PermissionManager.cs
LeaveMangementAPI/LeaveMangement_Core/User/: UserHelper.cs  UserManager.cs  UserService.cs
LeaveMangementAPI/LeaveMangement_Entity/: LeaveMangement_Entity.csproj
LeaveMangementAPI/LeaveMangement_Entity/Dtos/: AddSingleDeparmentDto.cs  CompanyDto.cs  DepartmentDto.cs  FileDto.cs  QueryList.cs  Result.cs  UserDto.cs  WorkDto.cs
LeaveMangementAPI/LeaveMangement_Entity/Model/: AdminUser.cs  Apply.cs  ApplyFoJob.cs  Authorization.cs  Clock.cs  Company.cs  Deparment.cs  Image.cs  Inform.cs  Journal.cs  KaoQinContext.cs  Menu.cs  Notice.cs  PaperType.cs  Position.cs  PositionOfAuth.cs  State.cs  Worker.cs
LeaveMangementAPI/LeaveMangement_Entity/Models/: AdminUser.cs  (+17 more)
leave-mangement-web-back/: package-lock.json  package.json
leave-mangement-web-back/config/: dev.env.js  prod.env.js
leave-mangement-web-back/src/: main.js  permission.js
(+102 files in other folders)
